<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Curriculum Vitae</title>
    </head>
    <body>
        <h1 style = "font-size:50px; color:#4D4F4F;  text-shadow: 0.1em 0.1em rgba(0,0,0,0.4)"> <i> CURRICULUM VITAE </i> </h1>
        
        <h1 align=center>DATOS PERSONALES</h1>
        
        <h2 style="padding-left:50px">Nombres: </h2>
        <p align=center> <i>Daniel Alejandro</i> <img src="http://samequizy.pl/wp-content/uploads/2016/01/filing_images_a77c37cfceaf.jpg" width="500" height="300" class="ProfilePhoto"> </p>
                      
        <h2 style="padding-left:50px">Apellidos: </h2>
        <p align=center> <i>Illanes Peredo</i></p>
        
        <h2 style="padding-left:50px">Fecha de Nacimiento: </h2>
        <p> <i>15 / Feb / 1995</i></p>
        
        <h2 style="padding-left:50px">Lugar de Nacimiento</h2>
        <p><i>Cochabamba - Bolivia</i></p>
        
                
        <h1 align=center>Formación Academica</h1>
        
        <p>Titulo de <i><b>Bachiller en Humanidades (2012)</b></i></p>
        <p>Culminación del plan de estudio Nivel Intermedio en el CBA (<i>Centro Boliviano Americano </i>)</p>
        <p>Culminación del plan de estudio Nivel Avanzado en el CBA (<i>Centro Boliviano Americano </i>)</p>
        <p>Culminación del plan de estudio Nivel Avanzado en la Af (<i>Alianza Francesa</i>)</p>
            
        
        <h1 align=center>Logros</h1>
        
        <p>Certificado De Participación CENSO 2012 como <i><b>Responsable de Sector</b></i></p>
        
        <p> Diploma de Honor del <b>Y Service Club Cochabamba 2012 </b></p>
        
        <p>Certificado de la UCB en <i><b>Emsamblaje y Mantenimiento de Computadoras</b></i></p>
        
        <p>Certificado de la UCB en <i><b>Programación con Elementos Visuales SCRATCH </b></i></p>
        
        <p>Certificado de la UCB en <i><b>Jornada de Software Libre y GNU/Linux "FLISol 2013"</b></i></p>
        
        <p>Certificado de Bautismo de <i>Misión Vida Internacional</i></p>
                
        
        <h1 align=center>Experiencia de Trabajo</h1>
        
        <p>Ayudantia en <i>Libreria Lanza</i> por 3 meses </p>
        
        <p>Participacion como Traductor en la Cumbre del Cambio Climatico 2011 </p>
        
        <style>
            h1{
                text-align: center;
                font-family: verdana;
                color: #730000;                
            }
            
            h2{
                padding-right: auto;
                margin-left: 100px auto;
                margin-right: 300px auto;               
            }
            
            p{
                text-align: left;
                padding-left: 50px;
                background-color: #A8B2B9;    
                margin-left: 50px ;
                margin-right: 50px ;
                font-size: 20px;
            }
                
            body {
                background-image: url("http://www.englishalldaylong.com/wp-content/uploads/2013/01/fondo1.jpg");
                
                background-color: #D2E1E6;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                color: #000;
            }
            
            .ProfilePhoto{
                float: right;
                margin: 1px 0 3px 10px;
                padding-right: 200px auto;
            }
            
        </style>
    </body>
</html>